<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\MessageSender.Application\MessageSender.Application.csproj" />
      <ProjectReference Include="..\..\Core\MessageSender.Domain\MessageSender.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\MessageSender.MagtiIntegration\MessageSender.MagtiIntegration.csproj" />
      <ProjectReference Include="..\..\Infrastructure\MessageSender.PelekaIntegration\MessageSender.PelekaIntegration.csproj" />
      <ProjectReference Include="..\..\Infrastructure\MessageSender.SilknetIntegration\MessageSender.SilknetIntegration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
