# MessageSender

./: MessageSender.sln
MessageSender.Api/: MessageSender.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessageSender.Api/Properties/: launchSettings.json
MessageSender.Application/: MessageSender.Application.csproj
MessageSender.Application/Common/Enums/: StatusCodes.cs
MessageSender.Application/Common/Models/: Result.cs
MessageSender.Application/Sms/Commands/SendSms/: SendSmsCommand.cs  SendSmsCommandHandler.cs  SendSmsCommandValidator.cs
MessageSender.Application/Sms/Commands/SendSmsWithCountryCode/: SendSmsWithCountryCodeCommand.cs  SendSmsWithCountryCodeCommandHandler.cs  SendSmsWithCountryCodeCommandValidator.cs
MessageSender.Application/Sms/Models/: SendSmsDto.cs
MessageSender.Application/Sms/Queries/GetSmsStatus/: GetSmsStatusQuery.cs  GetSmsStatusQueryHandler.cs  GetSmsStatusQueryValidator.cs
MessageSender.Application/Sms/Services/: SmsService.cs
MessageSender.Domain/Contracts/: IClientRepository.cs  ICountryRepository.cs  ISmsRepository.cs
MessageSender.Domain/Entities/: MessageDelivery.cs  Provider.cs  Sms.cs
MessageSender.Domain/Enums/: ContactStatus.cs  MessageDeliveryStatus.cs
MessageSender.IntegrationsCommon/ProviderResults/: SmsProviderResult.cs
MessageSender.MagtiIntegration/: MessageSender.MagtiIntegration.csproj
MessageSender.MagtiIntegration/Services/: MagtiIntegrationService.cs
MessageSender.Persistence/: MessageSender.Persistence.csproj  Usings.cs
MessageSender.Persistence/Configurations/: ClientConfiguration.cs  MessageDeliveryConfiguration.cs
MessageSender.Persistence/Extensions/: RepositoryServiceExtensions.cs
MessageSender.Persistence/Repositories/: GreyListRepository.cs  ProviderRepository.cs  SmsRepository.cs
MessageSender.Service/Common/Enums/: StatusCodes.cs
MessageSender.Service/Common/Models/: Result.cs
MessageSender.Service/Sms/Models/: SendSmsDto.cs
MessageSender.Service/Sms/Services/: ISmsService.cs
MessageSender.SilknetIntegration/: MessageSender.SilknetIntegration.csproj
MessageSender.SilknetIntegration/Configurations/: SilknetOptions.cs
MessageSender.SilknetIntegration/Extensions/: SilknetIntegrationExtensions.cs
MessageSender.SilknetIntegration/Services/: SilknetIntegrationService.cs
src/Api/MessageSender.Api/: MessageSender.Api.csproj  Program.cs  appsettings.Development.json
src/Api/MessageSender.Api/Configurations/: ConfigureSwaggerOptions.cs
src/Api/MessageSender.Api/Controllers/: SmsController.cs
src/Api/MessageSender.Api/Extensions/: ExceptionHandlingMiddlewareExtension.cs  SwaggerExtension.cs
src/Api/MessageSender.Api/Filters/: ApiKeyAuthFilter.cs  SwaggerSchemeFilter.cs
src/Api/MessageSender.Api/Properties/: launchSettings.json
src/Application/MessageSender.Application/: MessageSender.Application.csproj
src/Application/MessageSender.Application/Common/Enums/: StatusCodes.cs
src/Application/MessageSender.Application/Common/Middlewares/: ExceptionHandlingMiddlewares.cs
src/Core/MessageSender.Domain/: MessageSender.Domain.csproj
src/Core/MessageSender.Domain/Contracts/: IClientRepository.cs  IGreyListRepository.cs  IMessageDeliveryRepository.cs  IProviderRepository.cs  ISmsRepository.cs
src/Core/MessageSender.Domain/Entities/: Client.cs  Country.cs  CountryProvider.cs  GreyList.cs  Provider.cs
src/Infrastructure/MessageSender.IntegrationsCommon/: MessageSender.IntegrationsCommon.csproj
src/Infrastructure/MessageSender.IntegrationsCommon/Contracts/: ISmsIntegrationService.cs
src/Infrastructure/MessageSender.MagtiIntegration/: MessageSender.MagtiIntegration.csproj
src/Infrastructure/MessageSender.MagtiIntegration/Configurations/: MagtiOptions.cs
src/Infrastructure/MessageSender.MagtiIntegration/Extensions/: MagtiIntegrationExtensions.cs
src/Infrastructure/MessageSender.MagtiIntegration/Services/: MagtiIntegrationService.cs
src/Infrastructure/MessageSender.NexmoIntegration/Configurations/: NexmoOptions.cs
src/Infrastructure/MessageSender.NexmoIntegration/Extensions/: NexmoIntegrationExtensions.cs
src/Infrastructure/MessageSender.NexmoIntegration/Models/: SmsMessage.cs
src/Infrastructure/MessageSender.NexmoIntegration/Services/: NexmoIntegrationService.cs
src/Infrastructure/MessageSender.PelekaIntegration/: MessageSender.PelekaIntegration.csproj
src/Infrastructure/MessageSender.PelekaIntegration/Configurations/: PelekaOptions.cs
src/Infrastructure/MessageSender.PelekaIntegration/Enums/: PelekaStatus.cs
src/Infrastructure/MessageSender.PelekaIntegration/Extensions/: EnumExtensions.cs  PelekaIntegrationExtensions.cs
src/Infrastructure/MessageSender.PelekaIntegration/Models/: PelekaResponse.cs  SmsMessage.cs
src/Infrastructure/MessageSender.PelekaIntegration/Services/: PelekaIntegrationService.cs
src/Infrastructure/MessageSender.Persistence/: MessageSender.Persistence.csproj  Usings.cs
src/Infrastructure/MessageSender.Persistence/Configurations/: ClientConfiguration.cs  CountryConfiguration.cs  CountryProviderConfiguration.cs  GreyListConfiguration.cs  MessageDeliveryConfiguration.cs  ProviderConfiguration.cs  SmsConfiguration.cs
src/Infrastructure/MessageSender.Persistence/Context/: AppDbContext.cs
src/Infrastructure/MessageSender.Persistence/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/MessageSender.Persistence/Migrations/: 20240114145519_Init.Designer.cs  20240114145519_Init.cs  20240114190422_Init.Designer.cs  20240114190422_Init.cs  20240114193520_Init.Designer.cs  20240114193520_Init.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/MessageSender.Persistence/Repositories/: ClientRepository.cs  CountryRepository.cs  GreyListRepository.cs  MessageDeliveryRepository.cs  ProviderRepository.cs  SmsRepository.cs
src/Infrastructure/MessageSender.SilknetIntegration/: MessageSender.SilknetIntegration.csproj
src/Infrastructure/MessageSender.SilknetIntegration/Services/: SilknetIntegrationService.cs
test/MessageSender.Application.Tests/: UnitTest1.cs
(+16 files in other folders)
