<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageSender.Application\MessageSender.Application.csproj" />
      <ProjectReference Include="..\MessageSender.Domain\MessageSender.Domain.csproj" />
      <ProjectReference Include="..\MessageSender.MagtiIntegration\MessageSender.MagtiIntegration.csproj" />
      <ProjectReference Include="..\MessageSender.SilknetIntegration\MessageSender.SilknetIntegration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
